spring.datasource.url=jdbc:postgresql://localhost:5433/notifier                     
spring.datasource.username=notifier
spring.datasource.password=notifier
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation=true
spring.flyway.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.username=notifier
spring.rabbitmq.password=notifier
spring.rabbitmq.port=5673
notifier.queue.engine=rabbit
firebase.push.enabled=true
push.notification.provider=FIREBASE.CLOUD.MESSAGING
sms.account.sender.phone=00000000
smtp.enabled=true
smtp.host=smtp-relay.sendinblue.com
smtp.port=587
smtp.timeout=10000
smtp.username=hrarak@mail.ru
smtp.password=EPp0zjcdbMLG3R4a
java.tool.options="-Dnotification.push.application.arn.test.app.android=test.app -Xmx256m"